Offset(P)  Name                    PID pslist psscan thrdproc pspcid csrss session deskthrd
---------- -------------------- ------ ------ ------ -------- ------ ----- ------- --------
0x0212c900 realplay.exe           1852 True   True   True     True   True  True    True    
0x0214dc08 ctfmon.exe             1952 True   True   True     True   True  True    True    
0x01f2bb10 svchost.exe            1224 True   True   True     True   True  True    True    
0x020e5658 spoolsv.exe            1460 True   True   True     True   True  True    True    
0x0219aae0 qttask.exe             1880 True   True   True     True   True  True    True    
0x02235020 services.exe            636 True   True   True     True   True  True    True    
0x02129530 AcroRd32.exe           2912 True   True   True     True   True  True    True    
0x0214f1a8 msmsgs.exe             1968 True   True   True     True   True  True    True    
0x021242b0 bittorrent.exe          296 True   True   True     True   True  True    True    
0x01f87da0 explorer.exe           1532 True   True   True     True   True  True    True    
0x02300838 wuauclt.exe            2952 True   True   True     True   True  True    True    
0x02236020 alg.exe                2104 True   True   True     True   True  True    True    
0x01f492c0 winlogon.exe            588 True   True   True     True   True  True    True    
0x01f53020 svchost.exe             816 True   True   True     True   True  True    True    
0x01f52020 lsass.exe               656 True   True   True     True   True  True    True    
0x01efa020 cmd.exe                3936 True   True   True     True   True  True    True    
0x022a56f8 WINWORD.EXE            3028 True   True   True     True   True  True    True    
0x02131658 jqs.exe                 188 True   True   True     True   True  True    True    
0x01f632a0 svchost.exe             872 True   True   True     True   True  True    True    
0x02235560 svchost.exe            1080 True   True   True     True   True  True    True    
0x01f20978 svchost.exe             956 True   True   True     True   True  True    True    
0x01de9020 iexplore.exe           2836 True   True   True     True   True  True    True    
0x0212e368 jusched.exe            1796 True   True   True     True   True  True    True    
0x02133a78 LimeWire.exe            312 True   True   True     True   True  True    True    
0x01df38b0 NC.EXE                 4008 False  True   True     True   True  True    True    
0x02265b28 cmd.exe                1244 False  True   True     True   True  True    True    
0x02147a78 winampa.exe            1840 True   True   True     True   True  True    True    
0x0215e558 wscntfy.exe            1620 True   True   True     True   True  True    True    
0x021ef020 smss.exe                500 True   True   True     True   False False   False   
0x023ca830 System                    4 True   True   True     True   False False   False   
0x02276628 csrss.exe               564 True   True   True     True   False True    True    
0x01dfcda0 ipconfig.exe           1784 True   True   False    True   False False   False   
0x01f3d140 netstat.exe            2300 False  True   False    False  False False   False   
0x01f90020 ????                     2 False  False  True     False  False False   False   
